global
    # log syslog-server:514 local0 
    log stdout format raw local0 # can be docker, i prefer it much more
defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s
    log global
    option httplog

frontend frontend
    bind :8080
    default_backend backend

# Statistics of haproxy, using logs
# Useful for live errors
# Looks horrible!
# Only for one load balancer, does not work for clusters
frontend stats 
    bind :8084
    stats enable
    stats uri /stats
    stats refresh 10s

backend backend
    server nginx1 nginx-1:80
    server nginx2 nginx-2:80
    server nginx3 nginx-3:80
