defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

frontend frontend
    bind :8080
    default_backend backend
    # Count request using sticky counter sc0 (sc0 - sc11 are available)
    http-request track-sc0 src table backend
    # Deny if shttp_req_rate(0) of sticky counter sc0 is greater than 10
    # 0 in function arguments is the index of the sticky counter
    http-request deny if { sc_http_req_rate(0) gt 1000 }
    # Count http erros, deny if requests for 404 page are greater than 10
    http-request deny if { sc_http_err_rate(2) gt 10 }

    # Limit connectinos from the same IP address
    tcp-request content track-sc1 src table st_conn_cur
    tcp-request content track-sc2 path table st_http_err
    # Limit active connections to 10 per 1 minute
    tcp-request content reject if { sc_conn_cur(1) gt 10 }
    # reject is for layer 4, deny is for layer 7


backend backend
    # define in memory a table of ip addresses
    stick-table type ip size 100k expire 1m store http_req_rate(1m)
    server nginx1 nginx-1:80

backend st_conn_cur
    stick-table type ip size 100k expire 1m store conn_cur

backend st_http_err
    stick-table type string len 128 size 2k expire 1d store http_err_rate(1d)
