defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s
    # Add unique id header for request tracing
    unique-id-format %[uuid()]
    unique-id-header X-Unique-ID

frontend frontend
    bind :8080
    # Set header exapmple
    # Also can set methods
    http-request set-header X-Forwarded-For %[src]
    http-response set-header X-Forwarded-For %[src]

    # Can use functions in haproxy
    http-response set-header X-Trace-ID %[uuid()]
    default_backend backend

backend backend
    server nginx1 nginx-1:80
