defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

frontend frontend
    bind :8080
    default_backend backend

backend backend
    server nginx1 nginx-1:80
    server nginx2 nginx-2:80
    server nginx3 nginx-3:80
